{
  "name": "what-is-mono-repos",
  "private": true,
  "scripts": {
    "build": "slidev build --base prs/what-is-mono-repos --out ../../../public/prs/what-is-mono-repos",
    "build:local": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.7",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  }
}
